[gd_scene load_steps=3 format=3 uid="uid://b283u4k5584sm"]

[ext_resource type="Texture2D" uid="uid://bhudmfq1dcix5" path="res://assets/sprites/platforms.png" id="1_ie74p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7js8"]
size = Vector2(30, 8)

[node name="PlatformHielo1atravesable" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ie74p")
region_enabled = true
region_rect = Rect2(0, 48, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7js8")
one_way_collision = true
