[gd_scene load_steps=2 format=3 uid="uid://dqw2pc31bg03i"]

[ext_resource type="PackedScene" uid="uid://b283u4k5584sm" path="res://scenes/platform_hielo_1_atravesable.tscn" id="1_da6ew"]

[node name="PlatformCesped1atravesable" instance=ExtResource("1_da6ew")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 0, 16, 9)
